<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my title</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Fredrick's Cool Web page</h1>
    <ul>
        <li class="logo">🐲🐲 Fredrick 🐲🐲</li><br>
        <li><a href="http://127.0.0.1:5500/html_basic/index.html">Go to index.html</a></li>
        <li><a href="http://127.0.0.1:5500/html_basic/tweets.html">Go to Tweets.html</a></li>
    </ul>
</header>
<main>  
    <article>
        <h2>Example Tweet</h2>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Haha same happened to me in 2016. Nilipewa room Lower State House nikafika napata jamaa ananishow rudi ambia custodian hii room I&#39;ve been staying in it for the past two years and I dont plan on vacating it. Was given another room😅</p>&mdash; Freddy Murefu (@MurefuFredrick) <a href="https://twitter.com/MurefuFredrick/status/1927638568773550548?ref_src=twsrc%5Etfw">May 28, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="index.html">Want to go back to my homepage? Click here</a>
    </article> 
    <aside>placeholder to add comment thread later</aside>
</main>
<footer>
 <p>Made by Freddy Murefu - <a href="https://x.com/MurefuFredrick" target="_blank">here</a></p>
</footer>
</body>
</html>